<!DOCTYPE html>
<html>


	<head>

		<title>Contact Us</title>

		<!-- I am parking my old external style sheet for the bootstrap style sheet, and and making it an internal style sheet-->
		
		<!--link rel="stylesheet" type="text/css" href="restaurantStyles.css"-->
		
		<!--Setting up bootstrap-->
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<meta charset="utf-8"> 
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<style>

			h1 {
					text-align: center;
					font-family: "Ben Font";
			} 

			#footer {
						  margin-bottom: 0px;
						  height: auto;
						  padding-top: 5px;
						  margin-top: 15px;
						  border-top: 1px solid black;
						  background: white;
			} 

			@font-face {
							font-family: "Ben Font";
							font-style: normal;
							src: url("segoepr.ttf");
			}

			a:link{
					text-decoration: underline;
			}

			a:visited{
						text-decoration: underline;
						color: green;
			}

			a:active{
						text-decoration: none;
			}

			a:hover {
						text-decoration: underline;
						font-weight: bold;
			}
			
			.nav-tabs {

							border-top: 1px solid black;
							border-bottom: 1px solid black;
			}
			
			p {
				text-align: center;
			}
			
			.formLabel{
						text-align: right;
						font-weight: bold;
			}
			
			.formInput{
						text-align: left;
			}
			
			.row{
					padding-top: 5px;
					padding-bottom: 5px;
			}

		</style>

	</head>

	<body>

		<!--This section is setting the top menu bar-->

		<div class="page-header">

			<h1>the burger joint</h1>
			
			<div class="container">
								
				<ul class="nav nav-tabs">
				
					<li><a href="index.html" target="_self"><span class="glyphicon glyphicon-home">&nbsp;</span>Home</a></li>
					
					<li><a href="menu.html" target="_self">Menu</a></li>
					
					<li><a href="contactUs.html" target="_self">Contact Us</a></li>
					
				</ul>
				  
			</div>

		</div>

		<form action="http://theburgerjoint.com" method="POST"><br>

			<div class="container">
				
				<div class="row">

					<div class="col-xs-4 formLabel">Name:</div>

					<div class="col-xs-4 formInput">
					
						<input type="text" name="First Name:" size="38"></div>

					<div class="col-xs-4 formLabel"></div>
					
				</div>

				<div class="row">
					
					<div class="col-xs-4 formLabel">E-Mail:</div>

					<div class="col-xs-4 formInput">
					
						<input type="email" name="email" id="email" size="38"></div>

					<div class="col-xs-4 formLabel"></div>
					
				</div>
				
				<div class="row">

					<div class="col-xs-4 formLabel">Phone:</div>

					<div class="col-xs-4 formInput">
					
						<input type="text" name="Last Name:" size="38" >
					
					</div>

					<div class="col-xs-4 formLabel"></div>
					
				</div>	
					
				<div class="row">

					<div class="col-xs-4 formLabel">Reason:</div>

					<div class="col-xs-4 formInput">
						
						<select name="reason">

							<option value="unknown">Catering</option>

							<option value="software">Private Party</option>

							<option value="hardware">Feedback</option>

							<option value="info">Other</option>

						</select>
						
					</div>
				
					<div class="col-xs-4 formLabel"></div>
				
				</div>

				<div class="row">

					<div class="col-xs-4 formLabel">Additional Information:</div>

					<div class="col-xs-4 formInput">
					
						<textarea name="AddInfo" rows="5" cols="36"></textarea>
					
					</div>
					
					<div class="col-xs-4 formLabel"></div>
					
				</div>

				<div class="row">

					<div class="col-xs-4 formLabel">Have you been to the restaurant?</div>

					<div class="col-xs-4 formInput">

						<input type="radio" name="answer" value="No" checked>No

						<input type="radio" name="answer" value="Yes">Yes
					
					</div>
					
					<div class="col-xs-4 formLabel"></div>

				</div>
				
				<div class="row">

					<div class="col-xs-4 formLabel">Best Days to contact you:</div>

					<div class="col-xs-4 formInput">

						<input type="checkbox" name="myChoices"><b>M</b>

						<input type="checkbox" name="myChoices"><b>T</b>

						<input type="checkbox" name="myChoices"><b>W</b>

						<input type="checkbox" name="myChoices"><b>Th</b>

						<input type="checkbox" name="myChoices"><b>F</b>
						
					</div>

					<div class="col-xs-4 formLabel"></div>
				
				</div>
				
				<div class="row">

					<div class="col-xs-4"></div>
					
					<div class="col-xs-4">

						<input type="submit" value="Submit Request"><br>
					
					</div>

					<div class="col-xs-4"></div>
					
				</div>	
				
			</div>
				
		</form>

		<!--This section is setting the lower contact bar-->
		
		<div class="container" ID="footer">
		
			<div class="row">
		  
				<div class="col-xs-3"></div>
				
				<div class="col-xs-6">
		 
					<p>378 College Avenue, Clemson, SC 29631<br>
						703-444-4646</p>
				
				</div>
		  
				<div class="col-xs-3"></div>
		  
			</div>
		
		</div>

	</body>

</html>