<!DOCTYPE html>
<html lang="en">
	
<!--This is one of Ben Etzkorn's favorite groups.-->
	
	<head>
		
		<title>M83</title>
		
		<!--Setting up bootstrap-->
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<meta charset="utf-8"> 
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- I am parking my old external style sheet for the bootstrap style sheet, and and making it an internal style sheet-->
		
		<!--link rel="stylesheet" type="text/css" href="albumStyles.css"-->
		
		<style> 
		
		#backgroundimage {
							background: url("junk.jpg");
		}
		
		body {
				width: 960px;
				margin: 0 auto;
				text-align: center;
				padding-top: 50px;
				padding-bottom: 50px;
		}

		@font-face {
						font-family: "Ben Font";
						font-style: normal;
						src: url("segoepr.ttf");
		}

		h2 {
				font-family: "Ben Font"
		}

		HR {
				width: 100%;
				color: black;
				background-color: black;
				height: 2px;
		}

		li {
				text-align: left;
				font-style: italic;
		}
		
		th {
				background-color: lightgrey;
				border-collapse: collapse;
				border: 1px solid black;
				color: black;
				text-align: center;
				font-size: 110%;
		}

		tr {
				border-collapse: collapse;
				border: 1px solid black;
		}

		td {
				border-collapse: collapse;
				border: 1px solid black;
				font-style: italic;
				text-align: center;
		}

		a:link{
					text-decoration: none;
		}

		a:visited{
					text-decoration: none;
		}

		a:active{
					text-decoration: none;
		}

		a:hover {
					text-decoration: underline;
					background-color: yellow;
		}
		
		</style>
	
	</head>
	
	<body>
		
		<header>
			
			<!--Making a responsive circle album cover using Bootstrap-->
						
			<img class="center-block img-responsive img-circle" src="junk.jpg" alt="M83"/>
		
		</header>
		
		<h2 style="text-align:center;">Junk</h2>
	
		<a href="http://ilovem83.com/" target="_blank">M83</a>
	
		<h3>April 8, 2016</h3>
	
		<HR>

		<h2>Band Members and Producers</h2>
			
		
		<ul>
			<li>Anthony Gonzalez
			<li>Jordan Lawlor - Guitar
			<li>Loic Maurin - Percussion
			<li>Kaela Sinclair - Keyboard
			<li>Ian Young - Saxophone
			<li>Produced by Mute</li>
		</ul>
		
		<div class="container">	
			
			<h3>Tracks</h3>
			
			<div class="table-responsive">
			
				<table class="table">
					
					<thead>
					
						<tr>
							<th>Track #</th>
							<th>Track Title</th>
							<th>Track Length</th>
						</tr>
						
					</thead>
					
					<tbody>
					
						<tr class="info">
							<td>1</td>
							<td>Do It Try It</td>
							<td>3:37</td>
						</tr>
						<tr class="success">
							<td>2</td>
							<td>Go!</td>
							<td>3:55</td>
						</tr>
						<tr class="info">
							<td>3</td>
							<td>Walkway Blues</td>
							<td>4:49</td>
						</tr>
						<tr class="success">
							<td>4</td>
							<td>Bibi the Dog</td>
							<td>3:54</td>
						</tr>
						<tr class="info">
							<td>5</td>
							<td>Moon Crystal</td>
							<td>2:26</td>
						</tr>
						<tr class="success">
							<td>6</td>
							<td>For the Kids</td>
							<td>4:41</td>
						</tr>
						<tr class="info">
							<td>7</td>
							<td>Solitude</td>
							<td>6:03</td>
						</tr>
						<tr class="success">
							<td>8</td>
							<td>The Wizard</td>
							<td>2:25</td>
						</tr>
						<tr class="info">
							<td>9</td>
							<td>Laser Gun</td>
							<td>4:16</td>
						</tr>
						<tr class="success">
							<td>10</td>
							<td>Road Blaster</td>
							<td>4:21</td>
						</tr>
						<tr class="info">
							<td>11</td>
							<td>Tension</td>
							<td>2:05</td>
						</tr>
						<tr class="success">
							<td>12</td>
							<td>Atlantique Sud</td>
							<td>3:24</td>
						</tr>
						<tr class="info">
							<td>13</td>
							<td>Time Wind</td>
							<td>4:09</td>
						</tr>
						<tr class="success">
							<td>14</td>
							<td>Ludivine</td>
							<td>1:35</td>
						</tr>
						<tr class="info">
							<td>15</td>
							<td>Sunday Night 1987</td>
							<td>4:00</td>
						</tr>
					
					</tbody>
				
				</table>

			</div>
			
		</div>	
			
	</body>
	
</html>