C:\Git\Curriculum2016\Unit3\03_05_01_SystemIO\03_05_01_SystemIO\bin\Debug\03_05_01_SystemIO.exe.config
C:\Git\Curriculum2016\Unit3\03_05_01_SystemIO\03_05_01_SystemIO\bin\Debug\03_05_01_SystemIO.exe
C:\Git\Curriculum2016\Unit3\03_05_01_SystemIO\03_05_01_SystemIO\bin\Debug\03_05_01_SystemIO.pdb
C:\Git\Curriculum2016\Unit3\03_05_01_SystemIO\03_05_01_SystemIO\obj\Debug\03_05_01_SystemIO.csprojResolveAssemblyReference.cache
C:\Git\Curriculum2016\Unit3\03_05_01_SystemIO\03_05_01_SystemIO\obj\Debug\03_05_01_SystemIO.exe
C:\Git\Curriculum2016\Unit3\03_05_01_SystemIO\03_05_01_SystemIO\obj\Debug\03_05_01_SystemIO.pdb
C:\Users\benet\Coding\ben-etzkorn-individual-work\SystemIO\03_05_01_SystemIO\bin\Debug\03_05_01_SystemIO.exe.config
C:\Users\benet\Coding\ben-etzkorn-individual-work\SystemIO\03_05_01_SystemIO\obj\Debug\03_05_01_SystemIO.pdb
C:\Users\benet\Coding\ben-etzkorn-individual-work\SystemIO\03_05_01_SystemIO\bin\Debug\03_05_01_SystemIO.exe
C:\Users\benet\Coding\ben-etzkorn-individual-work\SystemIO\03_05_01_SystemIO\bin\Debug\03_05_01_SystemIO.pdb
C:\Users\benet\Coding\ben-etzkorn-individual-work\SystemIO\03_05_01_SystemIO\obj\Debug\03_05_01_SystemIO.csprojResolveAssemblyReference.cache
C:\Users\benet\Coding\ben-etzkorn-individual-work\SystemIO\03_05_01_SystemIO\obj\Debug\03_05_01_SystemIO.exe
C:\Users\benet\Coding\ben-etzkorn-individual-work\03_05_01_SystemIO\03_05_01_SystemIO\bin\Debug\03_05_01_SystemIO.exe.config
C:\Users\benet\Coding\ben-etzkorn-individual-work\03_05_01_SystemIO\03_05_01_SystemIO\obj\Debug\03_05_01_SystemIO.exe
C:\Users\benet\Coding\ben-etzkorn-individual-work\03_05_01_SystemIO\03_05_01_SystemIO\obj\Debug\03_05_01_SystemIO.pdb
C:\Users\benet\Coding\ben-etzkorn-individual-work\03_05_01_SystemIO\03_05_01_SystemIO\bin\Debug\03_05_01_SystemIO.exe
C:\Users\benet\Coding\ben-etzkorn-individual-work\03_05_01_SystemIO\03_05_01_SystemIO\bin\Debug\03_05_01_SystemIO.pdb
C:\Users\benet\Coding\ben-etzkorn-individual-work\03_05_01_SystemIO\03_05_01_SystemIO\obj\Debug\03_05_01_SystemIO.csprojResolveAssemblyReference.cache
