<!DOCTYPE html>

<html lang="en">
	
     <head>

		<title> Home Page </title>

		<!-- I am parking my old external style sheet for the bootstrap style sheet, and and making it an internal style sheet-->
		
		<!--link rel="stylesheet" type="text/css" href="restaurantStyles.css"-->
		
		<!--Setting up bootstrap-->
		
		<meta charset="utf-8"> 
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<script src="js/jquery-1.12.3.min.js"></script>
		
		<script src="js/bootstrap.min.js"></script>
		
		<style>

			body {
					background-color: beige;
			}
			
			h1 {
					text-align: center;
					font-family: "Ben Font";
			} 

			@font-face {
							font-family: "Ben Font";
							font-style: normal;
							src: url("segoepr.ttf");
			}

			a:link{
					text-decoration: underline;
			}

			a:visited{
						text-decoration: underline;
						color: green;
			}

			a:active{
						text-decoration: none;
			}

			a:hover {
						text-decoration: underline;
						font-weight: bold;
			}
			
			.nav-tabs {
						position: relative;
						border-top: 1px solid black;
						border-bottom: 1px solid black;
						background: white;
			}
			
			p {
					text-align: center;
			}
			
			#footer {
					  margin-bottom: 0px;
					  height: auto;
					  padding-top: 5px;
					  margin-top: 15px;
					  border-top: 1px solid black;
					  border-bottom: 1px solid black;
					  background: white;
			} 
			
			.carousel-caption {
								position:static;
								background: yellow;
								color: black;
								font-weight: bold;
								font-size: 150%;
								margin-left: auto;
								margin-right: auto;
			}
			
			#photo{
						padding-top: 20px;
			}
			
			</Style>
	 
	 </head>

     <body>

		<!--This section is setting the top menu bar-->

		<div class="page-header">

			<h1>the burger joint</h1>
			
			<div class="container">
								
				<ul class="nav nav-tabs">
				
					<li><a href="index.html" target="_self"><span class="glyphicon glyphicon-home">&nbsp;</span>Home</a></li>
					
					<li><a href="menu.html" target="_self">Menu</a></li>
					
					<li><a href="contactUs.html" target="_self">Contact Us</a></li>
					
				</ul>
			
			</div>
			
		</div>	
		
		<div class="container">
			
			<!--The script below checks for JavaScript, and if not active, will give message.-->
			
			<noscript>JavaScript is off. This site is best viewed with JavaScript on.</noscript>
			
			<div id="myCarousel" class="carousel slide">
			
				<!-- Wrapper for slides -->
				
				<div class="carousel-inner" role="listbox">

					<div class="item active">
					
						<div class="carousel-caption">
						
							<p>We're opening a new location in Highland Park!</p>
							
						</div>
						
					</div>

					<div class="item">
					
						<div class="carousel-caption">
							
							<p>We're rolling out our seasonal menu, with special options for this season.</p>
						
						</div>
						
					</div>

					<div class="item">
					
						<div class="carousel-caption">
						
							<p>The Drink of the Month is SG Special Brew.</p>
							
						</div>
						
					</div>

				</div>

				<!-- Left and right controls -->
				
				<a class="left carousel-control" href="#myCarousel" role="button">
				
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				  
					<span class="sr-only">Previous</span>
				</a>
				
				<a class="right carousel-control" href="#myCarousel" role="button">
				
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				  
					<span class="sr-only">Next</span>
				</a>
				
			</div>
		</div>

		<!--This section is the main body of the index page-->

		<div class="container" ID="photo">
		
			<img src="theburgerjoint.jpg" class="img-rounded center-block" alt="BGR" width="400" height="150">
		
		</div>

		<!--This section is the main restaurant description-->
		
		<div class="container">

			<div class="row">
								
				<div class="col-xs-3"></div>
				
				<div class="col-xs-6">
					<br>
					<b>Restaurant Description</b><br>
					BGR The Burger Joint is a gourmet burger restaurant that started in Veteran's Park - Bethesda, MD in 2008. It was
					a humble beginning in a small space off of Woodmont Avenue but we made it our own. We didn't have all the
					answers, we just knew we would make food that didn't have any compromises. Food that was thought out, fresh, and deserving of our
					customers.  At BGR, our kitchens are open for transparency into the quality food we use everyday and for customers to connect with the
					process. Our burgers are crafted with the highest quality beef and grilled to temperature over an open flame - not fried on a
					piece of stainless steel. Our bread is made for us by local bakers and delivered fresh daily. The tomatoes are the finest
					available and hand sliced - the way a tomato should be. It's not fast food, its food made right.
				
				</div>
				
				<div class="col-xs-3"></div>
				
			</div>
				
		</div>
			
			<!--This section is setting the lower contact bar-->
			
		<div class="container" ID="footer">
		
			<div class="row">
		  
				<div class="col-xs-3"></div>
				
				<div class="col-xs-6">
		 
					<p>378 College Avenue, Clemson, SC 29631<br>
					703-444-4646</p>
				
				</div>
		  
				<div class="col-xs-3"></div>
		  
			</div>
			  
		</div>
	
	<!--The script below will test for JavaScript and alert the user if their JavaScript is off-->	
	
	<script>
		$(document).ready(function(){
		// Activate Carousel
		$("#myCarousel").carousel();
		
		// Enable Carousel Indicators
		$(".item1").click(function(){
			$("#myCarousel").carousel(0);
		});
		$(".item2").click(function(){
			$("#myCarousel").carousel(1);
		});
		$(".item3").click(function(){
			$("#myCarousel").carousel(2);
		});
		
		// Enable Carousel Controls
		$(".left").click(function(){
			$("#myCarousel").carousel("prev");
		});
		$(".right").click(function(){
			$("#myCarousel").carousel("next");
		});
		});
	</script>
	
	</body>
	
</html>